SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

BEGIN;
CREATE DATABASE IF NOT EXISTS `mysmarthome`; 
COMMIT;

USE `mysmarthome`;

drop table if exists Utente;
create table Utente (
	CodiceFiscale VARCHAR(50),
	DataNascita DATE,
	Nome VARCHAR(50),
	Cognome VARCHAR(50),
	Telefono VARCHAR(50),
	NomeUtente VARCHAR(50),
	primary key(CodiceFiscale)
);

drop table if exists Account;
create table Account (
	NomeUtente VARCHAR(10),
	Data DATE,
	Password VARCHAR(50),
	CodiceFiscale VARCHAR(6),
	primary key(NomeUtente)
);

drop table if exists Dispositivi;
create table Dispositivi (
	Codice INT,
	Nome VARCHAR(23),
	Stanza VARCHAR(4),
	primary key(Codice)
);

drop table if exists Stanze;
create table Stanze (
	CodiceStanza VARCHAR(4),
	Larghezza INT,
	Altezza INT,
	Lunghezza INT,
	Nome VARCHAR(11),
	EfficienzaEnergetica INT,
	primary key(CodiceStanza)
);
-- insert into Stanze (CodiceStanza, Larghezza, Altezza, Lunghezza, Nome, EfficienzaEnergetica) values (1001, 10, 3, 5, 'Bagno', 6);


drop table if exists PuntiDiAccesso;
create table PuntiDiAccesso (
	CodicePuntoDiAccesso INT,
	CodiceStanza VARCHAR(4),
	Categoria VARCHAR(14),
	PuntoDiAffaccio VARCHAR(4),
	PuntoCardinale VARCHAR(2),
	primary key(`CodicePuntoDiAccesso`,`CodiceStanza`)
);

drop table if exists Programmi;
create table Programmi (
        NomeProgramma VARCHAR(10),
        Dispositivo INT,
        Temperatura INT,
        Potenza INT,
        Umidita INT,
        Colore VARCHAR(50),
        ConsumoMedio INT,
        Durata INT,
        primary key (NomeProgramma, Dispositivo)
);
-- insert into Programmi (NomeProgramma, Dispositivo, Temperatura, Potenza, Umidita, Colore, ConsumoMedio, Durata) values ('Notte', 40, 62, 12, 96, '#1359fa',897,6);
-- insert into Programmi (NomeProgramma, Dispositivo, Temperatura, Potenza, Umidita, Colore, ConsumoMedio, Durata) values ('Arancione', 10, 60, 42, 20, '#263f6d',390,36);

drop table if exists Documento;
create table Documento (
	CodiceFiscale VARCHAR(6),
	Tipo VARCHAR(16),
	DataScadenza DATE,
	Ente VARCHAR(14),
	Numero VARCHAR(50),
	primary key(CodiceFiscale)
);


drop table if exists InfoRecupero;
create table InfoRecupero (
	NomeUtente VARCHAR(10),
	Domanda VARCHAR(36),
	Risposta VARCHAR(8),
	primary key(NomeUtente)
);

drop table if exists Suggerimenti;
create table Suggerimenti (
	NomeUtente VARCHAR(10),
	Orario TIMESTAMP,
	Accettato VARCHAR(50),
	Suggerimento VARCHAR(50),
	primary key(NomeUtente,Orario)
);

drop table if exists EnergiaProdotta;
create table EnergiaProdotta (
	Fonte VARCHAR(6),
	Orario VARCHAR(50),
	Quantita INT,
	Data DATE,
	FasciaOraria VARCHAR(50),
	primary key(`Fonte`,`Orario`)
);
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Eolico', '2:19', 69, '2021-09-18', 'notte');
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Eolico', '0:17', 61, '2021-09-18', 'notte');
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Solare', '10:16', 7, '2021-09-18', 'mattina');
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Solare', '18:16', 14, '2021-09-18', 'sera');
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Eolico', '23:47', 51, '2021-09-18', 'sera');
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Eolico', '23:14', 50, '2021-09-18', 'sera');
-- insert into EnergiaProdotta (Fonte, Orario, Quantita, Data, FasciaOraria) values ('Solare', '11:58', 98, '2021-09-18', 'mattina');


drop table if exists SmartPlug;
create table SmartPlug (
	Codice INT,
	DispositivoAssociato VARCHAR(20),
    primary key(Codice)
);

drop table if exists ElementoCondizionamento;
create table ElementoCondizionamento (
	Codice INT,
	Umidita VARCHAR(10),
	Temperatura VARCHAR(10),
	Potenza VARCHAR(10),
	ConsumoMassimo VARCHAR(10),
	primary key (Codice)
);

drop table if exists ElementoIlluminazione;
create table ElementoIlluminazione (
	Codice INT,
	ConsumoMassimo INT,
	Temperatura VARCHAR(5),
	Colore VARCHAR(27),
	Intensita VARCHAR(5),
	Tipo VARCHAR(13),
	primary key(Codice)
);


drop table if exists Modalita;
create table Modalita (
	Nome VARCHAR(50),
	Stanza VARCHAR(250),
	primary key(Nome)
);

drop table if exists Associazione;
create table Associazione (
	NomeProgramma VARCHAR(10),
	Dispositivo INT,
	primary key(NomeProgramma, Dispositivo)
);


drop table if exists Registri;
create table Registri (
	NomeImpostazione VARCHAR(18),
	Dispositivo INT,
	DataInizio TIMESTAMP,
	DataFine TIMESTAMP,
	DataInserimento TIMESTAMP,
	Utente VARCHAR(10),
	ConsumoMedio INT,
	primary key(NomeImpostazione, Dispositivo, DataInizio, DataFine)
);


drop table if exists Luci;
create table Luci (
	NomeImpostazione VARCHAR(18),
	Dispositivo INT,
	DataInizio TIMESTAMP,
	DataFine TIMESTAMP,
	Intensita INT,
	Colore VARCHAR(50),
	Temperatura INT,
	primary key(NomeImpostazione, Dispositivo, DataInizio, DataFine)
);


drop table if exists DispositivoGenerico;
create table DispositivoGenerico (
	NomeImpostazione VARCHAR(18),
	Dispositivo INT,
	DataInizio TIMESTAMP,
	DataFine TIMESTAMP,
	Status VARCHAR(50),
	primary key(NomeImpostazione,Dispositivo,DataInizio,DataFine)
);


drop table if exists Condizionamento;
create table Condizionamento (
	NomeImpostazione VARCHAR(18),
	Dispositivo INT,
	DataInizio TIMESTAMP,
	DataFine TIMESTAMP,
	TemperaturaIniziale INT,
	TemperaturaFinale INT,
	Umidita INT,
	Potenza INT,
	primary key(NomeImpostazione,Dispositivo,DataInizio,DataFine)
);


drop table if exists Accessi;
create table Accessi (
	Persona VARCHAR(10),
	OraAccesso TIMESTAMP,
	Stanza VARCHAR(4),
	OraUscita TIMESTAMP,
	Foto VARCHAR(50),
	primary key (Persona, OraAccesso, Stanza)
);

drop table if exists Serramenti;
create table Serramenti (
	PuntoDiAccesso INT,
	InizioImpostazione DATE,
	FineImpostazione DATE,
	Stato VARCHAR(50),
	Tipo VARCHAR(13),
	primary key (PuntoDiaccesso)
);


drop table if exists EnergiaConsumata;
create table EnergiaConsumata (
	Dispositivo INT,
	OraAccensione DATE,
	OraSpegnimento DATE,
	Consumo INT,
	FasciaOraria VARCHAR(50),
	NomeImpostazione VARCHAR(18),
	Utente VARCHAR(10),
    primary key (`Dispositivo`, `OraAccensione`, `OraSpegnimento`)
);

drop table if exists ArchivioEnergia;
create table ArchivioEnergia (
	Data DATE,
	FasciaOraria VARCHAR(10),
	EnergiaEolica INT,
	EnergiaSolare INT,
	EnergiaConsumata INT,
    primary key(`Data`, `FasciaOraria`)
);

-- Vincoli di integrità generici

-- controlla il primo vincolo
drop trigger if exists CheckUtente;
delimiter $$
create trigger CheckUtente
before insert on account
for each row
begin
	if not exists (select 1 from Utente where NomeUtente = new.NomeUtente) then
		signal sqlstate '45000'
        set message_text = "Utente non presente";
    end if;
end $$
delimiter ;


-- controlla il quarto vincolo
drop trigger if exists CheckProgramma;
delimiter $$
create trigger CheckProgramma
before insert on registri
for each row
begin
	if not exists (select 1 from programmi where Dispositivo = new.Dispositivo and new.NomeImpostazione = NomeProgramma) then
		signal sqlstate '45000'
        set message_text = "Programma non presente";
    end if;
end $$
delimiter ;